{
  "version": 2,
  "routes": [
    {
      "src": "/.well-known/assetlinks.json",
      "dest": "/.well-known/assetlinks.json",
      "headers": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/api/well-known/assetlinks.json"
    }
  ],
  "domains": [
    "www.dvtechventures.com",
    "referral.dvtechventures.com",
    "serenity.dvtechventures.com"
  ]
}