{
  "version": 2,
  "routes": [
    {
      "src": "/.well-known/assetlinks.json",
      "dest": "/.well-known/assetlinks.json",
      "headers": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}